# spring-boot-cooking

./: .env  .gitignore  CNAME  Dockerfile  FACTS.md  GEMINI.md  README.md  UNITS.md  pom.xml  render.yaml  skills-lock.json
docs/: dashboard.html  error.html  index.html  lecture.html  lectures.html  profile.html
docs/css/: design-system.css
docs/js/: app.js  config.js  supabase-auth.js
src/main/java/com/informaticonfig/spring/app/springboot_applications/: SpringbootApplicationsApplication.java
src/main/java/com/informaticonfig/spring/app/springboot_applications/cooking/config/: CorsConfig.java  ResendConfig.java  SupabaseClientConfig.java
src/main/java/com/informaticonfig/spring/app/springboot_applications/cooking/controller/: EmailController.java  LectureController.java  ViewController.java
src/main/java/com/informaticonfig/spring/app/springboot_applications/cooking/dto/: ErrorResponse.java  LectureResponse.java  NavigationRequest.java  SendEmailRequest.java  SendEmailResponse.java  UserProgressResponse.java
src/main/java/com/informaticonfig/spring/app/springboot_applications/cooking/exception/: GlobalExceptionHandler.java  LectureNotFoundException.java  ProgressUpdateException.java
src/main/java/com/informaticonfig/spring/app/springboot_applications/cooking/service/: EducationalService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: design-system.css
src/main/resources/static/js/: app.js  supabase-auth.js
src/main/resources/templates/: dashboard.html  error.html  lecture.html  lectures.html  login.html  profile.html
src/test/java/com/informaticonfig/spring/app/springboot_applications/: SpringbootApplicationsApplicationTests.java
